server.port=9000

management.endpoints.web.exposure.include=mappings

spring.h2.console.enabled=true
# spring.h2.console.path=/h2console/

spring.datasource.url=jdbc:h2:mem:krazydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging properties
logging.level.org.springframework=ERROR
logging.level.in.jeani=TRACE
